# -UdiskAutoBackup

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml
UdiskAutoBackup/.github/workflows/: build.yml
UdiskAutoBackup/app/src/main/: AndroidManifest.xml
UdiskAutoBackup/app/src/main/java/com/example/udiskautobackup/: BootReceiver.java  PathPreference.java  UdiskMonitorService.java  UsbReceiver.java
UdiskAutoBackup/app/src/main/res/drawable/: ic_notification.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udiskautobackup/: BootReceiver.java  FileUtils.java  MainActivity.java  PathPreference.java  PowerManagerUtils.java  SettingsActivity.java  UdiskMonitorService.java  UsbMonitorService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
